<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css" />

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <style>
    @import url("https://use.typekit.net/uql2jlv.css");
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
      position: fixed;
      top: 10px;
      left: 10px;
      flex-wrap: wrap;
    }
    p {
      font-family: "aktiv-grotesk";
      font-weight: 200;
      font-size: 12px;
      line-height: 15px;
    }
    .alphabet {
      font-weight: 100;
      color: blue;
      font-size: 20px;
    }

    span {
      text-overflow: none;
    }
    #p5 {
      position: fixed;
      top: 10px;
      left: 10px;
    }
  </style>
  <body>
    <div id="p5"></div>
    <div class="container"><p class="names"></p></div>
  </body>
  <script src="text.js"></script>
  <script src="sketch.js"></script>
</html>
